version: '3'

services:
  onnx-detector:
    build:
      context: .
      dockerfile: Dockerfile
    image: onnx-detector:latest
    container_name: onnx-detector
    volumes:
      - ./videos:/app/videos
    # For camera access (uncomment to use camera)
    # devices:
    #   - /dev/video0:/dev/video0
    # Command for running with a sample video (change filename as needed)
    command: video sample.mp4
    # Uncomment the line below and comment out the above command to use camera
    # command: camera 